---

# Set director paths for httpd and custome tools.
data_root:    "/data"
www_dir:      "{{ data_root }}/www"
tools_dir:    "{{ data_root }}/tools"
kernel_dir:   "{{ data_root }}/kernel"
bin_dir:      "{{ data_root }}/bin"
rpmbuild_dir: "{{ data_root }}/rpmbuild"
squashfs_dir: "{{ data_root }}/squashfs"
source_dir:   "{{ data_root }}/source"

# Set srpm2html shells
srpm2html_shells:
    - url:  "https://gist.githubusercontent.com/Noppy/027ea703dd7084be0c3d4d99ce618109/raw/09813a2d29b4e52a0ac0df18f42173e4e1b18b83/srpm2html.py"

# for making gnu global
global_version:   "global-6.6.8"
source_build_dir: "/tmp"
gnu_global_tar_url: "ftp://ftp.gnu.org/pub/gnu/global/{{ global_version }}.tar.gz"
check_global_file_path: "/usr/local/bin/htags"

# EBS device name in AWS
ebs_dev_name: "{{ EbsDevName }}"
partition_dev_name: "{{ PartitionDevName }}"
